_RB0 7C08 0 ABS 0
_RB1 7C09 0 ABS 0
_RB2 7C0A 0 ABS 0
_RC7 7C17 0 ABS 0
__S0 8000 0 ABS 0
__S1 36 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_ready 7E9A 0 CODE 0
_main 7F18 0 CODE 0
start 0 0 CODE 0
??_lcdcmd 6 0 COMRAM 1
?_lcddata 5 0 COMRAM 1
__size_of_ready 0 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 7F18 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
main@i 1D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_main 1 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_ready 7E7C 0 CODE 0
__Hnvrram 0 0 COMRAM 1
_delay 7EC0 0 CODE 0
__Lnvrram 0 0 COMRAM 1
main@F4455 20 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
??_lcddata 6 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_delay 0 0 ABS 0
delay@i 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_lcdcmd 7E54 0 CODE 0
main@au 1E 0 COMRAM 1
??_main 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
?_ready 1 0 COMRAM 1
__Lintcodelo 0 0 CODE 0
?_delay 1 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_lcdcmd 7E66 0 CODE 0
end_of_initialization 7EBA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F18 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E7C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E54 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E42 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7EC0 0 CODE 0
__ptext5 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcdcmd@a 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
?_lcdcmd 5 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_lcddata 7E42 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_lcddata 7E54 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
??_ready 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
??_delay 1 0 COMRAM 1
__Lcinit 0 0 ABS 0
__pcinit 7E9A 0 CODE 0
main@str 7 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_lcdcmd 0 0 ABS 0
__size_of_lcddata 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7E66 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 20 0 COMRAM 1
start_initialization 7E9A 0 CODE 0
lcddata@a 5 0 COMRAM 1
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 35 COMRAM 1 1
text0 7F18 7FFF CODE 7F18 0
text4 7EC0 7F17 CODE 7EC0 0
cinit 7E9A 7EBF CODE 7E9A 0
text1 7E7C 7E99 CODE 7E7C 0
idataCOMRAM 7E66 7E7B CODE 7E66 0
text2 7E54 7E65 CODE 7E54 0
text3 7E42 7E53 CODE 7E42 0
%locals
startup.obj
startup.as
startup.as
startup.as
startup.as
111 0 0 CODE 0
lcd.obj
lcd.as
D:\Aumrudh Documents\mepco\lab\sem6-Lab\embedded\even\embedded\ex5\lcd.c
39 7E66 0 CODE 0
D:\Aumrudh Documents\mepco\lab\sem6-Lab\embedded\even\embedded\ex5\lcd.c
456 7E9A 0 CODE 0
457 7E9C 0 CODE 0
458 7E9E 0 CODE 0
459 7EA0 0 CODE 0
460 7EA2 0 CODE 0
461 7EA4 0 CODE 0
462 7EA6 0 CODE 0
463 7EAA 0 CODE 0
465 7EAE 0 CODE 0
466 7EB0 0 CODE 0
467 7EB4 0 CODE 0
468 7EB6 0 CODE 0
469 7EB8 0 CODE 0
476 7EBA 0 CODE 0
477 7EBC 0 CODE 0
D:\Aumrudh Documents\mepco\lab\sem6-Lab\embedded\even\embedded\ex5\lcd.c
39 7F18 0 CODE 0
40 7F32 0 CODE 0
41 7F36 0 CODE 0
42 7F3A 0 CODE 0
43 7F46 0 CODE 0
44 7F4A 0 CODE 0
45 7F56 0 CODE 0
46 7F5A 0 CODE 0
47 7F66 0 CODE 0
48 7F6A 0 CODE 0
49 7F76 0 CODE 0
50 7F7A 0 CODE 0
51 7F86 0 CODE 0
52 7F8A 0 CODE 0
53 7F96 0 CODE 0
54 7F9A 0 CODE 0
55 7FBA 0 CODE 0
56 7FCE 0 CODE 0
58 7FD2 0 CODE 0
59 7FDE 0 CODE 0
54 7FE2 0 CODE 0
62 7FFC 0 CODE 0
D:\Aumrudh Documents\mepco\lab\sem6-Lab\embedded\even\embedded\ex5\lcd.c
26 7E7C 0 CODE 0
27 7E7E 0 CODE 0
28 7E80 0 CODE 0
30 7E82 0 CODE 0
31 7E84 0 CODE 0
32 7E88 0 CODE 0
33 7E8A 0 CODE 0
34 7E94 0 CODE 0
35 7E98 0 CODE 0
D:\Aumrudh Documents\mepco\lab\sem6-Lab\embedded\even\embedded\ex5\lcd.c
8 7E54 0 CODE 0
9 7E58 0 CODE 0
10 7E5A 0 CODE 0
11 7E5C 0 CODE 0
12 7E5E 0 CODE 0
13 7E62 0 CODE 0
14 7E64 0 CODE 0
D:\Aumrudh Documents\mepco\lab\sem6-Lab\embedded\even\embedded\ex5\lcd.c
17 7E42 0 CODE 0
18 7E46 0 CODE 0
19 7E48 0 CODE 0
20 7E4A 0 CODE 0
21 7E4C 0 CODE 0
22 7E50 0 CODE 0
23 7E52 0 CODE 0
D:\Aumrudh Documents\mepco\lab\sem6-Lab\embedded\even\embedded\ex5\lcd.c
4 7EC0 0 CODE 0
6 7F16 0 CODE 0
