__S0 8000 0 ABS 0
__S1 2B 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_ready 7EA6 0 CODE 0
_data 7E26 0 CODE 0
_main 7EFA 0 CODE 0
start 0 0 CODE 0
command@v 2 0 COMRAM 1
__size_of_ready 0 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
?_command 2 0 COMRAM 1
__end_of_delay 7E26 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__size_of_data 0 0 ABS 0
main@a 6 0 COMRAM 1
main@i 18 0 COMRAM 1
__Hbigram 0 0 ABS 0
data@v 2 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
?_data 2 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_main 1 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_ready 7E80 0 CODE 0
__Hnvrram 0 0 COMRAM 1
_delay 7E12 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
??_hdelay 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_command 0 0 ABS 0
main@F4459 19 0 COMRAM 1
??_command 3 0 COMRAM 1
__size_of_delay 0 0 ABS 0
delay@i 1 0 COMRAM 1
__end_of_hdelay 7EFA 0 CODE 0
??_data 3 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
??_main 5 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
?_ready 1 0 COMRAM 1
__Lintcodelo 0 0 CODE 0
?_delay 1 0 COMRAM 1
_hdelay 7EA6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7E7A 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EFA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7EA6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E40 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E80 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7E26 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7E12 0 CODE 0
__ptext6 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
hdelay@i 3 0 COMRAM 1
hdelay@j 4 0 COMRAM 1
hdelay@k 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_hdelay 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_command 7E40 0 CODE 0
__end_of_data 7E40 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
??_ready 2 0 COMRAM 1
__Hcinit 0 0 ABS 0
??_delay 2 0 COMRAM 1
__Lcinit 0 0 ABS 0
?_hdelay 1 0 COMRAM 1
__pcinit 7E5A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7E00 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 19 0 COMRAM 1
__end_of_command 7E5A 0 CODE 0
start_initialization 7E5A 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 2A COMRAM 1 1
text0 7EFA 7FFF CODE 7EFA 0
text1 7EA6 7EF9 CODE 7EA6 0
text3 7E80 7EA5 CODE 7E80 0
cinit 7E5A 7E7F CODE 7E5A 0
text2 7E40 7E59 CODE 7E40 0
text4 7E26 7E3F CODE 7E26 0
text5 7E12 7E25 CODE 7E12 0
idataCOMRAM 7E00 7E11 CODE 7E00 0
%locals
startup.obj
startup.as
startup.as
startup.as
startup.as
111 0 0 CODE 0
Ex5led.obj
Ex5led.as
C:\Users\imaum\Downloads\Ex5\Ex5\lcdd.c
54 7E00 0 CODE 0
C:\Users\imaum\Downloads\Ex5\Ex5\lcdd.c
448 7E5A 0 CODE 0
449 7E5C 0 CODE 0
450 7E5E 0 CODE 0
451 7E60 0 CODE 0
452 7E62 0 CODE 0
453 7E64 0 CODE 0
454 7E66 0 CODE 0
455 7E6A 0 CODE 0
457 7E6E 0 CODE 0
458 7E70 0 CODE 0
459 7E74 0 CODE 0
460 7E76 0 CODE 0
461 7E78 0 CODE 0
468 7E7A 0 CODE 0
469 7E7C 0 CODE 0
C:\Users\imaum\Downloads\Ex5\Ex5\lcdd.c
54 7EFA 0 CODE 0
55 7F0C 0 CODE 0
56 7F0E 0 CODE 0
57 7F12 0 CODE 0
58 7F16 0 CODE 0
59 7F22 0 CODE 0
60 7F2E 0 CODE 0
61 7F3A 0 CODE 0
62 7F46 0 CODE 0
63 7F4A 0 CODE 0
64 7F56 0 CODE 0
65 7F5A 0 CODE 0
66 7F66 0 CODE 0
67 7F6A 0 CODE 0
68 7F6E 0 CODE 0
69 7F7A 0 CODE 0
70 7F7E 0 CODE 0
71 7F8A 0 CODE 0
72 7F8E 0 CODE 0
73 7F92 0 CODE 0
75 7FA0 0 CODE 0
76 7FB6 0 CODE 0
77 7FCE 0 CODE 0
78 7FD2 0 CODE 0
79 7FD6 0 CODE 0
80 7FDA 0 CODE 0
81 7FE6 0 CODE 0
75 7FEA 0 CODE 0
74 7FFA 0 CODE 0
84 7FFC 0 CODE 0
C:\Users\imaum\Downloads\Ex5\Ex5\lcdd.c
15 7EA6 0 CODE 0
16 7EBC 0 CODE 0
17 7ED2 0 CODE 0
18 7EDA 0 CODE 0
16 7EDC 0 CODE 0
15 7EEA 0 CODE 0
21 7EF8 0 CODE 0
C:\Users\imaum\Downloads\Ex5\Ex5\lcdd.c
24 7E40 0 CODE 0
25 7E44 0 CODE 0
26 7E46 0 CODE 0
27 7E48 0 CODE 0
28 7E4A 0 CODE 0
29 7E56 0 CODE 0
30 7E58 0 CODE 0
C:\Users\imaum\Downloads\Ex5\Ex5\lcdd.c
42 7E80 0 CODE 0
43 7E82 0 CODE 0
44 7E84 0 CODE 0
46 7E86 0 CODE 0
47 7E88 0 CODE 0
48 7E94 0 CODE 0
49 7E96 0 CODE 0
50 7EA0 0 CODE 0
51 7EA4 0 CODE 0
C:\Users\imaum\Downloads\Ex5\Ex5\lcdd.c
33 7E26 0 CODE 0
34 7E2A 0 CODE 0
35 7E2C 0 CODE 0
36 7E2E 0 CODE 0
37 7E30 0 CODE 0
38 7E3C 0 CODE 0
39 7E3E 0 CODE 0
C:\Users\imaum\Downloads\Ex5\Ex5\lcdd.c
8 7E12 0 CODE 0
10 7E14 0 CODE 0
8 7E1A 0 CODE 0
12 7E24 0 CODE 0
