### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - 7FCFh
  
 recept.hex ranges:
  0h - 3h
  7FD0h - 7FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = recept.hex
00000000: 1111------------------------------------------------------------
00007FC0: ----------------111111111111111111111111111111111111111111111111
